@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600;700&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap');
:root{
    --blue: #2B2D42;
    --white: #EDF2F4;
    --red : #EF233C;
    --font-family-2: 'Montserrat';
    --font-size-title : 50px;
}
body{
    background-color: var(--blue);
    color: var(--white);
    font-family: var(--font-family-2);
    margin: 0px;
}
nav{
    width: 100%;
    min-height: 40px;
    max-height: 70px;
    padding: 0px;
}
.logo{
    float: left;
    margin: 0px;
    min-height: 20px;
    padding: 0px 15px;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: var(--white);
}
p{
    margin: 0;
}
.routes-link{
    float: right;
    min-width: 200px;
    margin-right: 30px;
    padding: 10px 20px;
}
.link{
    padding: 5px 10px;
    display: inline-block;
    margin: 0px 10px;
}
.container .introduction{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
}
.container .description{
    display: inline-flex;
}
.container .text{
    color: var(--white);
    font-size: var(--font-size-title);
}
.container .description .animated-text{
    font-size: var(--font-size-title);
    margin-left: 15px;
    color: var(--red);
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}
.animated-text li{
    position: relative;
    top: 0;
    animation: slide 8s steps(4) infinite;
}
@keyframes slide {
    100%{
        top: -360px;
    }   
}

.animated-text li span{
    position: relative;
    white-space: nowrap;
}
.animated-text li span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--blue);
    border-left: 4px solid var(--red);
    animation: typewriter 2s steps(10) infinite, blinkText .5s infinite step-end alternate;
}
@keyframes blinkText {
    50%{
        border-color: transparent;
    }
}
@keyframes typewriter {
    100%{
        left:  100%;
        margin: 0 -35px 0 35px;
    }
}

.button-primary{
    font-family: var(--font-family-2);
    padding: 10px 30px;
    font-size: 20px;
    background-color: var(--red);
    color: var(--white);
    border: none;
    cursor: pointer;
}
.container .button-primary{
    margin-top: 20px;
}
.container .skills{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.skills .title-container{
    min-width: 200px;
    max-width: 600px;
    width: 100%;
}
.skills .title-container .title{
    color: var(--red);
}
.skills .title{
    display: block;
    width: 200px;
    border-bottom: 2px solid var(--red);
    font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
}
.skills .skills-set{
    min-width: 200px;
    max-width: 600px;
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}   
 .skill-box{
    display: block;
    font-size: 16px;
    background-color: #0F1022;
    color: var(--red);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.skill-box .text{
    font-size: 16px;
    width: 100px;
    text-align: center;
    font-weight: 300;
}
.icon{
    font-size: 60px;
}
.proyects{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.carrousel-proyect{
    width: 100%;
    height: 60vh;
    background-color: #2B2D42;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    gap: 1.2rem;
    overflow: hidden;
}
.proyect-box{
    background-color: #EDF2F4;
    border-radius: 10px;
}
